##############################################################################
#                                                                            #
# Copyright 2024  Nils Bosbach                                               #
#                                                                            #
# This software is licensed under the Apache license.                        #
# A copy of the license can be found in the LICENSE file at the root         #
# of the source tree.                                                        #
#                                                                            #
##############################################################################

system.desc = Boots an Zephyr application on an octa-core aarch64 CPU
system.cpu.ncores = 8
%include ${dir}/zephyr/zephyr.cfg
